{
  "name": "10-design-patterns-em-typescript",
  "version": "1.0.0",
  "description": "Implementação de 10 padrões de design em TypeScript com soluções para problemas reais.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:all": "npm-run-all start:database start:payment start:chat start:image start:ecommerce start:notifications start:editor start:streaming start:reports start:orders",
    "start:database": "ts-node src/singleton/DatabaseConnection.ts",
    "start:payment": "ts-node src/factory-method/PaymentMethod.ts",
    "start:chat": "ts-node src/observer/Chat.ts",
    "start:image": "ts-node src/strategy/Image.ts",
    "start:ecommerce": "ts-node src/decorator/Ecommerce.ts",
    "start:notifications": "ts-node src/adapter/Notifications.ts",
    "start:editor": "ts-node src/command/Editor.ts",
    "start:streaming": "ts-node src/proxy/Streaming.ts",
    "start:reports": "ts-node src/builder/Reports.ts",
    "start:orders": "ts-node src/facade/Orders.ts"
  },
  "keywords": [
    "TypeScript",
    "Design Patterns",
    "Node.js",
    "Software Development"
  ],
  "author": "Diogo Felizardo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
